# ASS1

./: .gitignore  Assigment1.sln  Directory.Packages.props  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTOs/: AdminDashboardDto.cs  AiStatusDto.cs  AuditLogDto.cs  ChatHistoryTurnDto.cs  ChatMessageDto.cs  ChatSendRequest.cs  ChatSendResponse.cs  ChatSessionDto.cs  CitationDto.cs  DocumentChunkPreviewDto.cs  DocumentDetailsDto.cs  DocumentDownloadDto.cs  DocumentLinkDto.cs  DocumentListItemDto.cs  DocumentOutlineNodeDto.cs  DocumentUploadRequest.cs  QuizDtos.cs  RetrievedChunkDto.cs  SubjectEnrollmentRequest.cs  SubjectEnrollmentResultDto.cs  SubjectListItemDto.cs  TeacherAssignmentDtos.cs  TeacherDashboardDto.cs
BusinessLogic/Helpers/: AuditActions.cs  ConversationalIntentHelper.cs  DocumentDisplayHelper.cs  DocumentOutlineHelper.cs  PasswordHashHelper.cs  RagAnswerSanitizer.cs  RagChunkSelector.cs  VectorHelper.cs
BusinessLogic/IBusinessLogic/: IAiHealthService.cs  IAuditService.cs  IAuthService.cs  IChatService.cs  IChunkingService.cs  IDashboardService.cs  IDocumentService.cs  IDocumentSummaryService.cs  IDocumentTextExtractor.cs  IEmbeddingService.cs  IEnrollmentService.cs  IQuizService.cs  IRagAnswerGenerator.cs  IRetrievalService.cs  ISubjectService.cs  ITeacherAssignmentService.cs
BusinessLogic/Logic/: AiHealthService.cs  AuditService.cs  AuthService.cs  ChatService.cs  ChunkingService.cs  DashboardService.cs  DocumentService.cs  DocumentSummaryService.cs  DocumentTextExtractor.cs  EnrollmentService.cs  MockEmbeddingService.cs  QuizService.cs  RagAnswerGenerator.cs  RetrievalService.cs  SubjectService.cs  TeacherAssignmentService.cs
BusinessLogic/Options/: AiModelOptions.cs  DocumentStorageOptions.cs  RagChatOptions.cs
Model/: Model.csproj  appsettings.json
Model/Configuration/: SqlConnectionDefaults.cs
Model/Data/: AppDbContext.cs  AppDbContextFactory.cs
Model/Data/Seed/: AppUserSeed.cs
Model/Entities/: AppUser.cs  AuditLog.cs  Chapter.cs  ChatMessage.cs  ChatSession.cs  Document.cs  DocumentChunk.cs  DocumentEmbedding.cs  DocumentQuiz.cs  MessageCitation.cs  Subject.cs  SubjectEnrollment.cs  UserLoginHistory.cs
Model/Enums/: ChatMessageRole.cs  DocumentFileType.cs  DocumentStatus.cs
Model/Helpers/: ChapterTitleHelper.cs
Model/IRepository/: IAnalyticsRepository.cs  IAuditRepository.cs  IChatRepository.cs  IChunkRepository.cs  IDocumentQuizRepository.cs  IDocumentRepository.cs  IEnrollmentRepository.cs  ISubjectRepository.cs  IUserRepository.cs
Model/IUnitOfWork/: IUnitOfWork.cs
Model/Migrations/: 20260527064610_InitialDocumentManagement.Designer.cs  20260527064610_InitialDocumentManagement.cs  20260529085932_AddChatWorkflow.Designer.cs  20260529085932_AddChatWorkflow.cs  20260529150317_AddSubjectEnrollment.Designer.cs  20260529150317_AddSubjectEnrollment.cs  20260602093752_InitialSqlServer.Designer.cs  20260602093752_InitialSqlServer.cs  20260602094517_AddUserLoginHistory.Designer.cs  20260602094517_AddUserLoginHistory.cs  20260602095114_RenameUsernameToEmail.Designer.cs  20260602095114_RenameUsernameToEmail.cs  20260602095859_SeedAdminUser.Designer.cs  20260602095859_SeedAdminUser.cs  20260604064020_AddDocumentAiSummary.Designer.cs  20260604064020_AddDocumentAiSummary.cs  20260604070244_RemoveDefaultSubjectSeed.Designer.cs  20260604070244_RemoveDefaultSubjectSeed.cs  20260604071426_AddAuditAndQuiz.Designer.cs  20260604071426_AddAuditAndQuiz.cs  20260604151425_SeedAdminAppUserHasData.Designer.cs  20260604151425_SeedAdminAppUserHasData.cs  20260604170214_AddDocumentUploadedByUserId.Designer.cs  20260604170214_AddDocumentUploadedByUserId.cs  AppDbContextModelSnapshot.cs
Model/Repository/: AnalyticsRepository.cs  AuditRepository.cs  ChatRepository.cs  ChunkRepository.cs  DocumentQuizRepository.cs  DocumentRepository.cs  EnrollmentRepository.cs  RepositoryRegistration.cs  SubjectRepository.cs  UserRepository.cs
Model/UnitOfWork/: UnitOfWork.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: AccountController.cs  AdminAuditController.cs  AdminSubjectsController.cs  AdminTeachersController.cs  AdminUsersController.cs  ChatController.cs  DashboardController.cs  DocumentsController.cs  HomeController.cs
Web/Helpers/: AuditHttpHelper.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: AdminSubjectsIndexViewModel.cs  AdminTeachersIndexViewModel.cs  ChatIndexViewModel.cs  ChatSessionViewModel.cs  CreateSubjectChapterViewModel.cs  CreateSubjectViewModel.cs  DocumentDetailsPageViewModel.cs  DocumentListViewModel.cs  DocumentUploadViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/AdminAudit/: Index.cshtml
Web/Views/AdminSubjects/: AddChapter.cshtml  Create.cshtml  Index.cshtml
Web/Views/AdminTeachers/: Index.cshtml
Web/Views/Chat/: Index.cshtml  Session.cshtml  _AiStatusBanner.cshtml  _DownloadLinks.cshtml
Web/Views/Dashboard/: Admin.cshtml  Teacher.cshtml
Web/Views/Documents/: Details.cshtml  Index.cshtml  Upload.cshtml
(+72 files in other folders)
